<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>

        <header> <div class="navbar navbar-default" id="navbar" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a class="logo navbar-btn pull-left" href="#" title="Главная" rel="home">
                            <img src="img/drupal-coder.svg" alt="Главная" />
                        </a>
                    </div>
                </div>

                <!-- меню -->
                <div class="navbar-collapse-wrapper">
                    <div class="navbar-collapse collapse">
                        <nav> <div role="navigation" class="collapse navbar-collapse">
                            <ul class="menu nav navbar-nav">
                                <li>
                                    <a href="#support">ПОДДЕРЖКА DRUPAL</a>
                                </li>
                                <li>
                                    <a href="#tarif">АДМИНИСТРИРОВАНИЕ</a>
                                </li>
                                <li>
                                    <a href="#cases">ПРОДВИЖЕНИЕ</a>
                                </li>
                                <li>
                                    <a href="#reviews">РЕКЛАМА</a>
                                </li>
                                <li>
                                    <a href="#contacts">О НАС</a>
                                </li>
                                <li>
                                    <a href="#">ПРОЕКТЫ</a>
                                </li>
                                <li>
                                    <a href="#">КОНТАКТЫ</a>
                                </li>
                            </ul>
                            </div>
                        </nav>
                    </div>
                </div>
              
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            </div>
        </header>


        <div>
            <div class="block-main">
                <div class="block-main-background">
                    <video playsinline autoplay="autoplay" loop="" class="fillWidth" preload="auto" muted>
                        <source src="img/video.mp4.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="page-title">Поддержка <br> сайтов на Drupal</h1>
                            <div class="support-main-description">
                                Сопровождение и поддержка сайтов <br>
                                на CMS Drupal любых версий и запущенности
                            </div>
                                <div class="block-main-wrapper">
                                <a href="#block-tariffs" class="block-main-btn">Тарифы</a>
                            </div>
                        </div>
 
                        <div class="col-md-6">
                            <div class="row support-achievements">
                                <div class="col-md-4 col-sm-4 col-xs-6 support-achievement">
                                    <div class="support-achievement-wrapper">
                                         <div class="support-achievement-title">#1 <img src="img/cup.png" alt="cup"></div>
                                        
                                        <div class="support-achievement-description">
                                            Drupal-разработчик <br> в России по версии <br> Рейтинга Рунета
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 support-achievement">
                                    <div class="support-achievement-wrapper">
                                        <div class="support-achievement-title">3+</div>
                                        <div class="support-achievement-description">
                                            средний опыт <br> специалистов более <br> 3 лет
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 support-achievement">
                                    <div class="support-achievement-wrapper">
                                        <div class="support-achievement-title">14</div>
                                        <div class="support-achievement-description">
                                            лет опыта в сфере Drupal
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 support-achievement">
                                    <div class="support-achievement-wrapper">
                                        <div class="support-achievement-title">50+</div>
                                        <div class="support-achievement-description">
                                            модулей и тем <br> в формате DrupalGive
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 support-achievement">
                                    <div class="support-achievement-wrapper">
                                        <div class="support-achievement-title">90 000</div>
                                        <div class="support-achievement-description">
                                            часов поддержки <br> сайтов на Drupal
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 support-achievement">
                                    <div class="support-achievement-wrapper">
                                        <div class="support-achievement-title">300+</div>
                                        <div class="support-achievement-description">
                                            Проектов <br> на поддержке
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <!--эксперты -->
            <article> <div role="article" about="#main">
                <div>
                    <div class="competencies">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="block-title">13 лет совершенствуем <br> компетенции в Drupal <br>
                                        поддержке!</h2>
                                    <div class="competencies-description">
                                        Разрабатываем и оптимизируем модули, расширяем <br> функциональность
                                        сайтов, обновляем дизайн
                                    </div>
                                </div>
                            </div>
                            <div class="row row-flex competencies-row">
                                <div class="col-sm-3 col-xs-6">
                                    <div class="competency">
                                        <div class="competency-wrapper">
                                            <div class="competency-header">
                                                <div class="competency-icon"><img src="img/competency-1.svg" alt="competency-1"
                                                        class="img-responsive"></div>
                                            </div>
                                            <div class="competency-body">
                                                Добавление <br> информации на сайт,<br> создание новых <br>
                                                разделов
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="competency">
                                        <div class="competency-wrapper">
                                            <div class="competency-header">
                                                <div class="competency-icon"><img src="img/competency-2.svg" alt="competency-2"
                                                        class="img-responsive"></div>
                                            </div>
                                            <div class="competency-body">
                                                Разработка <br> и оптимизация <br> модулей сайта
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="competency">
                                        <div class="competency-wrapper">
                                            <div class="competency-header">
                                                <div class="competency-icon"><img src="img/competency-3.svg" alt="competency-3"
                                                        class="img-responsive"></div>
                                            </div>
                                            <div class="competency-body">
                                                Интеграция с CRM, <br> 1C, платежными <br> системами, любыми
                                                <br> веб-сервисами
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="competency">
                                        <div class="competency-wrapper">
                                            <div class="competency-header">
                                                <div class="competency-icon"><img src="img/competency-4.svg" alt="competency-4"
                                                        class="img-responsive"></div>
                                            </div>
                                            <div class="competency-body">
                                                Любые доработки <br> функционала <br> и дизайна
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="competency">
                                        <div class="competency-wrapper">
                                            <div class="competency-header">
                                                <div class="competency-icon"><img src="img/competency-5.svg" alt="competency-5"
                                                        class="img-responsive"></div>
                                            </div>
                                            <div class="competency-body">
                                                Аудит и мониторинг <br> безопасности Drupal <br> сайтов
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="competency">
                                        <div class="competency-wrapper">
                                            <div class="competency-header">
                                                <div class="competency-icon"><img src="img/competency-6.svg" alt="competency-6"
                                                        class="img-responsive"></div>
                                            </div>
                                            <div class="competency-body">
                                                Миграция, импорт <br> контента и апгрейд <br> Drupal
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="competency">
                                        <div class="competency-wrapper">
                                            <div class="competency-header">
                                                <div class="competency-icon"><img src="img/competency-7.svg" alt="competency-7"
                                                        class="img-responsive"></div>
                                            </div>
                                            <div class="competency-body">
                                                Оптимизация <br> и ускорение <br> Drupal-сайтов
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="competency">
                                        <div class="competency-wrapper">
                                            <div class="competency-header">
                                                <div class="competency-icon"><img src="img/competency-8.svg" alt="competency-8"
                                                        class="img-responsive"></div>
                                            </div>
                                            <div class="competency-body">
                                                Веб-маркетинг, <br> консультации <br> и работы по SEO
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Поддержка  -->
                    <div class="advantages with-expertise">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="block-title">Поддержка <br> от Drupal-coder</h2>
                                </div>
                            </div>
                            <div class="row row-flex advantages-row">
                                <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
                                    <div class="advantage">
                                        <div class="advantage-wrapper">
                                            <div class="advantage-header">
                                                <div class="advantage-num">01.</div>
                                                <div class="advantage-title">Постановка задачи по Email</div>
                                            </div>
                                            <div class="advantage-body">
                                                Удобная и привычная модель постановки задач, при которой задачи
                                                фиксируются и никогда не теряются.
                                            </div>
                                            <div class="advantage-icon"><img src="img/support1.svg" alt="support1"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
                                    <div class="advantage">
                                        <div class="advantage-wrapper">
                                            <div class="advantage-header">
                                                <div class="advantage-num">02.</div>
                                                <div class="advantage-title">Система Helpdesk – отчетность,
                                                    прозрачность</div>
                                            </div>
                                            <div class="advantage-body">
                                                Возможность посмотреть все заявки в работе и отработанные часы в
                                                личном кабинете через браузер.
                                            </div>
                                            <div class="advantage-icon"><img src="img/support2.svg" alt="support2"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
                                    <div class="advantage">
                                        <div class="advantage-wrapper">
                                            <div class="advantage-header">
                                                <div class="advantage-num">03.</div>
                                                <div class="advantage-title">Расширенная техническая поддержка
                                                </div>
                                            </div>
                                            <div class="advantage-body">
                                                Возможность организации расширенной техподдержки с 6:00 до 22:00
                                                без выходных.
                                            </div>
                                            <div class="advantage-icon"><img src="img/support3.svg" alt="support3"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
                                    <div class="advantage">
                                        <div class="advantage-wrapper">
                                            <div class="advantage-header">
                                                <div class="advantage-num">04.</div>
                                                <div class="advantage-title">Персональный менеджер проекта</div>
                                            </div>
                                            <div class="advantage-body">
                                                Ваш менеджер проекта всегда в курсе текущего состояния проекта и
                                                в любой момент готов ответить на любые вопросы.
                                            </div>
                                            <div class="advantage-icon"><img src="img/support4.svg" alt="support4"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
                                    <div class="advantage">
                                        <div class="advantage-wrapper">
                                            <div class="advantage-header">
                                                <div class="advantage-num">05.</div>
                                                <div class="advantage-title">Удобные способы оплаты</div>
                                            </div>
                                            <div class="advantage-body">
                                                Безналичный расчет по договору или электронные деньги: WebMoney,
                                                Яндекс.Деньги, Paypal.
                                            </div>
                                            <div class="advantage-icon"><img src="img/support5.svg" alt="support5"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
                                    <div class="advantage">
                                        <div class="advantage-wrapper">
                                            <div class="advantage-header">
                                                <div class="advantage-num">06.</div>
                                                <div class="advantage-title">Работаем с SLA <br> и NDA</div>
                                            </div>
                                            <div class="advantage-body">
                                                Работа в рамках соглашений о конфиденциальности и об уровне
                                                качества работ.
                                            </div>
                                            <div class="advantage-icon"><img src="img/support6.svg" alt="support6"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
                                    <div class="advantage">
                                        <div class="advantage-wrapper">
                                            <div class="advantage-header">
                                                <div class="advantage-num">07.</div>
                                                <div class="advantage-title">Штатные <br> специалисты</div>
                                            </div>
                                            <div class="advantage-body">
                                                Надежные штатные специалисты, никаких фрилансеров.
                                            </div>
                                            <div class="advantage-icon"><img src="img/support7.svg" alt="support7"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
                                    <div class="advantage">
                                        <div class="advantage-wrapper">
                                            <div class="advantage-header">
                                                <div class="advantage-num">08.</div>
                                                <div class="advantage-title">Удобные каналы <br> связи</div>
                                            </div>
                                            <div class="advantage-body">
                                                Консультации по телефону, скайпу, в месенджерах.
                                            </div>
                                            <div class="advantage-icon"><img src="img/support8.svg" alt="support8"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Эксперты  -->
                    <div class="expertise">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-12 col-md-offset-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="block-title">Экспертиза в Drupal,<br> опыт 14 лет!</h2>
                                        </div>
                                    </div>
                                   
                                    <div class="row row-flex expertise-row">
                                        <div class="col-sm-6 col-xs-12 expertise-col">
                                            <div class="expertise-item">
                                                <div class="expertise-item-body">
                                                    Только системный подход – контроль версий, резервирование и
                                                    тестирование!
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12 expertise-col">
                                            <div class="expertise-item">
                                                <div class="expertise-item-body">
                                                    Только Drupal сайты, не берем на поддержку сайты на других
                                                    CMS!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="expertise-img"><img class="img-responsive" alt="laptop " src="img/laptop.png"></div>
                    </div>
                </div>
                </div>
            </article>

            <!-- Блок тарифы -->
            <section id="block-tariffs">
                <h2 class="block-title">Тарифы</h2>
                <div>
                    <div class="tariffs">
                        <div class="container">
                            <div class="row row-flex tariffs-row"> 
                               
                                <div class="col-sm-4 col-xs-12 col-flex">
                                    <div class="tariff">
                                        <div class="tariff-wrapper">
                                            <div class="tariff-header">
                                                <div class="tariff-title">Стартовый</div><br>
                                            </div>
                                            <div class="tariff-body">
                                                <div class="tarrif-body-item">Консультации и работы по SEO</div>
                                                <div class="tarrif-body-item">Услуги дизайнера</div>
                                                <div class="tarrif-body-item">Предоплата от 6000 рублей в месяц</div>
                                                <div class="tarrif-body-item">Неиспользованные оплаченные часы
                                                    переносятся на следующий месяц</div>
                                            </div>
                                            <div class="tariff-footer">
                                                <a href="#forma" class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-4 col-flex col-xs-12">
                                    <div class="tariff">
                                        <div class="tariff-wrapper">
                                            <div class="tariff-header">
                                                <div class="tariff-title">Бизнес</div><br> 
                                            </div>
                                            <div class="tariff-body">
                                                <div class="tarrif-body-item">Консультации и работы по SEO</div>
                                                <div class="tarrif-body-item">Услуги дизайнера</div>
                                                <div class="tarrif-body-item">Высокое время реакции - до 2 рабочих дней</div>
                                                <div class="tarrif-body-item">Неиспользованные часы не переносятся</div>
                                                <div class="tarrif-body-item">Предоплата от 30 000 рублей в месяц</div>
                                            </div>
                                            <div class="tariff-footer">
                                                <a href="#forma" class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-flex col-xs-12">
                                    <div class="tariff">
                                        <div class="tariff-wrapper">
                                            <div class="tariff-header">
                                                <div class="tariff-title">VIP</div><br>
                                            </div>
                                            <div class="tariff-body">
                                                <div class="tarrif-body-item">Консультации и работы по SEO</div>
                                                <div class="tarrif-body-item">Услуги дизайнера</div>
                                                <div class="tarrif-body-item">Максимальное время реакции - в день обращения</div>
                                                <div class="tarrif-body-item">Неиспользованные часы не переносятся</div>
                                                <div class="tarrif-body-item">Предоплата от 270 000 рублей в месяц</div>
                                            </div>
                                            <div class="tariff-footer">
                                                <a href="#block-podderzhkasaytovkontaktnayaforma"
                                                    class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tariffs-ps">
                                        Вам не подходят наши тарифы? Оставьте заявку и мы предложим вам индивидуальные
                                        условия!
                                        <a href="#" class="tariffs-link">Получить индивидуальный тариф</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Блок команда -->
            <section class="views-element-container container block block-views block-views-blockteam-team-new clearfix"
                id="block-views-block-team-new">
                <h2 class="block-title">Команда</h2>
                <div class="form-group">
                    <div class="view view-team view-id-team view-display-id-team_new">
                        <div class="view-content">
                            <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                                <div class="user-teaser">
                                    <div class="user-teaser-photo">
                                        <img src="IMG_2472_0.jpg" alt="img" typeof="Image" class="img-responsive" />
                                    </div>
                                    <div class="user-teaser-name"><a href="#" title="Профиль на drupal.org"
                                            target="_blank">Сергей Синица </a></div>
                                    <div class="user-teaser-post">Руководитель отдела веб-разработки, команд.тех.наук, заместитель директора</div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                                <div class="user-teaser">
                                    <div class="user-teaser-photo">
                                        <img src="IMG_2539_0.jpg"  alt="img" typeof="Image" class="img-responsive" />
                                    </div>
                                    <div class="user-teaser-name"><a href="#" title="Профиль на drupal.org"
                                            target="_blank">Роман Агабеков</a></div>
                                    <div class="user-teaser-post">Руководитель отдела DevOPS директор </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                                <div class="user-teaser">
                                    <div class="user-teaser-photo">
                                        <img src="IMG_2474_1.jpg" typeof="Image" alt="img" class="img-responsive" />
                                    </div>
                                    <div class="user-teaser-name"><a href="#" title="Профиль на drupal.org"
                                            target="_blank">Алексей Синица </a></div>
                                    <div class="user-teaser-post">Руководитель отдела поддержки сайтов</div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                                <div class="user-teaser">
                                    <div class="user-teaser-photo">
                                        <img src="IMG_2522_0.jpg"  alt="img" typeof="Image" class="img-responsive" />
                                    </div>
                                    <div class="user-teaser-name"><a href="#" title="Профиль на drupal.org"
                                            target="_blank">Дарья Бочкарева</a></div>
                                    <div class="user-teaser-post">Руководитель отдела продвижения, контекстной рекламы и контент-поддержки сайтов</div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                                <div class="user-teaser">
                                    <div class="user-teaser-photo">
                                        <img src="IMG_9971_16.jpg" alt="img" typeof="Image" class="img-responsive" />
                                    </div>
                                    <div class="user-teaser-name">Ирина Торкунова</div>
                                    <div class="user-teaser-post">Менеджер по работе с клиентами
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Блок последние кейсы -->
            <section class="container block block-views block-views-blockblog-block-1"
                id="block-views-block-blog-block-1">
                <h2 class="block-title">Последние кейсы</h2>
                <div class="form-group">
                    <div class="inverse view view-blog view-id-blog view-display-id-block_1">
                        <div class="view-content">
                            <article role="article" about="#" class="blog keys-1">
                                <div class="keys-wrapper" style="background-image: url(img/image\ 9.2.svg)">
                                    <div class="keys-img" style="background-image: url(img/image\ 9.2.svg)"><img class="img-responsive" alt="laptop " src="img/komp.jpg"></div>
                                    <div class="keys-header">
                                        <h2>
                                            <a href="#"><span>Настройка кэширования данных. Апгрейд сервера. Ускорения работы сайта в 30 раз!</span></a>
                                        </h2>
                                        <div class="keys-date">04.05.2020</div>
                                    </div>
                                    <div class="keys-content">
                                        <div
                                            class="field field--name-body  field--label-hidden field--item">
                                            <p>Влияние скорости загрузки страниц сайта на отказы и конверсии.</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </article>

                            <article role="article" about="#" class="blog is-promoted is-sticky keys-2">
                                <div class="keys-wrapper" style="background-image: url(img/image\ 11.1.svg)">
                                <img class="img-responsive" alt="laptop " src="img/kub.jpg">
                                    <div class="keys-header">
                                        <h2>
                                            <a href="#"><span>Использование отчетов Ecommerce в Яндекс.Метрике</span>
                                            </a>
                                        </h2>
                                    </div>
                                </div>
                            </article>

                            <article data-history-node-id="263" role="article" about="#"
                                class="blog is-promoted keys-1">
                                <div class="keys-wrapper" style="background-image: url(img/image\ 8.3.svg)">
                            
                                    <div class="keys-img" style="background-image: url(img/image\ 8.3.svg)"><img class="img-responsive" alt="img " src="img/br.jpg"></div>
                                    <div class="keys-header">
                                        <h2>
                                            <a href="#"><span> Повышение конверсии страницы с формой заявки с применением АВ-тестирования</span></a>
                                        </h2>
                                        <div class="keys-date">24.01.2020</div>
                                    </div>
                                </div>
                            </article>


                            <article role="article" about="#" class="blog is-promoted keys-1">
                                <div class="keys-wrapper" style="background-image: url(img/image\ 7.3.svg)">
                                
                                    <div class="keys-img" style="background-image: url(img/image\ 7.3.svg)">
                                    <img class="img-responsive" alt="img " src="img/pr.jpg"></div>
                                    <div class="keys-header">
                                        <h2>
                                            <a href="#"><span>Drupal 7: Ускорение времени генерации страниц интернет-магазина на 32%</span></a>
                                        </h2>
                                        <div class="keys-date">23.09.19</div>
                                    </div>
                                </div>
                            </article>


                            <article role="article" about="#" class="blog is-promoted keys-1 clearfix">
                                <div class="keys-wrapper" style="background-image: url(img/image\ 6.2.svg)">
                                    <div class="keys-img" style="background-image: url(img/image\ 6.2.svg)"><img class="img-responsive" alt="laptop " src="img/kp.jpg"></div>
                                    <div class="keys-header">
                                        <h2>
                                            <a href="#"><span>Обмен товарами и заказами интернет-магазинов на Drupal 7 с 1С: Предприятие, МойСклад, Класс365  </span>
                                            </a>
                                        </h2>
                                        <div class="keys-date">
                                            22.08.2019
                                        </div>
                                    </div>
                                    <div class="keys-content">
                                        <div
                                            class="field field--name-body  field--label-hidden field--item">
                                            <p>Опубликован релиз модуля</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            
            <!-- Блок отзывы -->
            <section class="views-element-container block block-views block-views-blocktestimonials-block-1"
                id="block-views-block-testimonials-block-1">
                <h2 class="block-title">Отзывы</h2>
                <div class="form-group">
                    <div class="container view view-testimonials view-id-testimonials view-display-id-block_1">
                        <div class="view-content">
                            <div id="slick-views-testimonials-block-1-1"
                                class="slick slick--view--testimonials slick--view--testimonials--block-1 slick--optionset--reviews">
                                <div id="slick-views-testimonials-block-1-1-slider" class="slick__slider">
                                    <div class="slick__slide slide slide--0">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <img src="img/logo_0.png" alt="WINAMP" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-text">
                                            <div class="field-content-title">Долгие поиски единственного и неповторимого мастера на многострадальный сайт , который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть ,привели меня на сайт и, в итоге, к ребятам Drupal-coder. И вот уже практически пол года как не проходит и дня, чтобы я не поудивлялась и не порадовалась своему везенью!..</div>
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content">С уважением, Наталья Сушкова руководитель отдела веб-проектов Группы компаний "Си Эль "</div>
                                        </div>
                                    </div>
                                    <div class="slick__slide slide slide--1">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <img src="img/logo.png" alt="logo.ru"
                                                    class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-text">
                                            <div class="field-content">Сергей-профессиональный, высококвалифицированный програмист с огромным опытом в ИТ. Я долгое время общался с топ_фрилансерами на веблансере и могу сказать, что С СЕРГЕЕМ ОНИ И РЯДОМ НЕ ВАЛЯЛИСЬ. РАботаем с СЕргеем до сих пор. С ним приятно работать, я доволен.
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content"> Сергей Чепурко </div>
                                        </div>
                                    </div>
                                    <div class="slick__slide slide slide--2">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <img src="img/farbors_ru.jpg" alt="farbors.ru"
                                                    class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-text">
                                            <div class="field-content"> Выражаю глубочайшую благодарность команде специалистов компании "Инитлаб" ...
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content">Леонид Александрович Ледовский </div>
                                        </div>
                                    </div>
                                    <div class="slick__slide slide slide--3">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <img src="img/nashagazeta_ch.png" alt="nashagazeta.ch"
                                                    class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-text">
                                            <div class="field-content"> Без громких слов и обещаний, ребята просто спокойно и качественно делают работу, быстро реагируют, находят решения, предлагают конкретные варианты улучшения функционирования сайта и сами их оперативно осуществляют.
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content"> Надежда Сикорская, Женева, Швейцария</div>
                                        </div>
                                    </div>
                                    <div class="slick__slide slide slide--4">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <img src="img/logo-estee.png" alt="estee-design.ru"
                                                    class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-text">
                                            <div class="field-content"> Четкая и понятная система коммуникации, достаточно оперативное решение по задачам. Дали рекомендации по улучшению програмной части сайта, исправили ряд скрытых ошибок. Не могу не порекомендовать Initlab другим людям-действительно компания профессионалов.
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content">Кузин Вадим</div>
                                        </div>
                                    </div>
                                    <div class="slick__slide slide slide--5">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <img src="img/cableman_ru.png" alt="cableman" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-text">
                                            <div class="field-content"> Впервые в моей деловой практике я чувствую надежно прикрытыми важнейшие задачи в жизни электронного СМИ, при том, что мои коллеги работают за сотни километров от нас и мы никогда не встречались лично.
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content"> Константин Бельский, зам. генерального директора портала Кабельщик.ру</div>
                                        </div>
                                    </div>
                                    <div class="slick__slide slide slide--6">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <img src="img/logo_2.png" alt="www.serebro.ag" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-text">
                                            <div class="field-content">От работы с командой Initlab всегда можно рассчитывать на быструю и толковую помощь, поддержку, совет. Только самые исренние благодарности и рекомендации! Спасибо! )
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content"> С уважением, Владислав, Serebro.Ag</div>
                                        </div>
                                    </div>
                                    <div class="slick__slide slide slide--7">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <img src="img/logo.png" alt="personal-writer.com"
                                                    class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-text">
                                            <div class="field-content"> Мы очень благодарны, что удалось найти настолько компетентных ребя! )
                                            </div>
                                        </div>
                                        <div class="views-field views-field-field-report-author">
                                            <div class="field-content">Дмитрий Новиков.</div>
                                        </div>
                                    </div>
                                </div>
                               <nav class="slick__arrow">
                                    <div class="slick__arrow-wrapper">
                                        <button class="slick-prev slick-arrow slprev" aria-label="Previous" type="button">Previous</button>
                                            <span class="slick-slide-num"></span>
                                        <button type="button" class="slick-next slick-arrow slnext" aria-label="Next" role="button">Next</button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Блок с нами работают -->
            <!-- Требует доработку!!!! -->
            <section class="views-element-container block block-views block-views-blockour-clients-block-1"
                id="block-views-block-our-clients">
                <h2 class="block-title">С нами работают</h2>
                <div class="form-group">
                    <div class="view view-our-clients view-id-our_clients view-display-id-block_1">
                        <div class="view-header">
                            Десятки компаний доверяют нам самое ценное, что у них есть в интернете – свои сайты. Мы
                            делаем всё, чтобы наше сотрудничество было долгим.
                        </div>
                        <div class="view-content">
                            <div>
                                <div id="slick-views-our-clients-block-1-2-slider" class="slick__slider">
                                    <div class="slick__slide">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <picture>
                                                    <img src="img/kubgu.png"
                                                        alt="Кубанский Государственный Университет"
                                                        class="img-responsive" />
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick__slide">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <picture>
                                                    <img src="img/logo.png" alt="img" class="img-responsive" />
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick__slide">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <picture>
                                                    <img src="img/logo_2.png" alt="img" class="img-responsive" />
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick__slide">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <picture>
                                                    <img src="img/logo_0.png" alt="img" class="img-responsive" />
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick__slide">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <picture>
                                                    <img src="img/cableman_ru.png"
                                                        alt="Кабельщик"
                                                        class="img-responsive" />
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick__slide">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <picture>
                                                    <img src="img/logo-estee.png" alt="img" class="img-responsive" />
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slick__slide">
                                        <div class="views-field views-field-field-project-logo">
                                            <div class="field-content">
                                                <picture>
                                                    <img src="img/nashagazeta_ch.png" alt="img" class="img-responsive" />
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="attachment attachment-after">
                            <div class="views-element-container form-group">
                                <div class="view view-our-clients view-id-our_clients view-display-id-attachment_1">
                                    <div class="view-content">
                                        <div id="slick-views-our-clients-attachment-1-3" class="slick">
                                            <div id="slick-views-our-clients-attachment-1-3-slider"
                                                class="slick__slider">
                                                <div class="slick__slide slide slide--0">
                                                    <div class="views-field views-field-field-project-logo">
                                                        <div class="field-content">
                                                            <picture>
                                                                <img src="img/kubgu.png" alt="Ciel parfum"
                                                                    typeof="foaf:Image" class="img-responsive" />
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slick__slide slide slide--1">
                                                    <div class="views-field views-field-field-project-logo">
                                                        <div class="field-content">
                                                            <picture>
                                                                <img src="img/farbors_ru.jpg" alt="farbors"
                                                                    typeof="foaf:Image" class="img-responsive" />
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slick__slide slide slide--2">
                                                    <div class="views-field views-field-field-project-logo">
                                                        <div class="field-content">
                                                            <picture>
                                                                <img src="img/logo_0.png" alt="logo 0"
                                                                    typeof="foaf:Image" class="img-responsive" />
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slick__slide slide slide--0">
                                                    <div class="views-field views-field-field-project-logo">
                                                        <div class="field-content">
                                                            <picture>
                                                                <img src="img/logo_2.png" alt="logo 2"
                                                                    class="img-responsive" />
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slick__slide slide slide--1">
                                                    <div class="views-field views-field-field-project-logo">
                                                        <div class="field-content">
                                                            <picture>
                                                                <img src="img/logo-estee.png" alt="img"
                                                                    class="img-responsive" />
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slick__slide slide slide--2">
                                                    <div class="views-field views-field-field-project-logo">
                                                        <div class="field-content">
                                                            <picture>
                                                                <img src="img/farbors_ru.jpg" alt="farbors.ru"
                                                                    class="img-responsive" />
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
        </div>


        <footer class="footer" role="contentinfo">
            <div class=" container">
                <br>
                <br>
                <br>
                <br>
                <div>
                    <section>
                        <div class="row">
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div>
                                    <div class="block-form-wrapper">
                                        <div class="block-form-title">Оставить заявку на <br> поддержку сайта</div>
                                        <div class="block-form-description">Срочно нужна поддержка сайта? Ваша команда
                                            не успевает справиться самостоятельно или предыдущий подрядчик не справился
                                            с работой? Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с
                                            вами свяжется!</div>
                                        <div class="block-form-contacts">
                                            <ul>
                                                <li class="block-form-phone"><a href="tel:88002222673">8 800
                                                        222-26-73</a></li>
                                                <li class="block-form-email"><a
                                                        href="mailto:info@drupal-coder.ru">info@drupal-coder.ru</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 col-sm-6">
                                <div class="field field--form-value field--item">
                                    <form class="forms" action="https://formcarry.com/s/CgT4LGJ8d-" method="post" accept-charset="UTF-8">
                                        <div class="form-group form-wrapper">
                                            <div class="form-item form-type-textfield form-group">
                                                <input class="input form-control" type="text" name="Name" placeholder="Ваше имя">
                                            </div>
                                        </div>
                                        <div class="form-group form-wrapper">
                                            <div class="form-item form-type-textfield form-group">
                                                <input class="input required form-control" type="text" name="Telephone" placeholder="Телефон" required="required">
                                            </div>
                                        </div>
                                        <div class="form-group form-wrapper">
                                            <div class="form-item form-type-email form-group">
                                                <input class="input form-email required form-control" type="email"  name="Email" placeholder="E-mail" required="required">
                                            </div>
                                        </div>
                                        <div class="form-group form-wrapper">
                                            <div class="form-item form-type-textarea">
                                                <div>
                                                    <textarea class="input form-control" name="msg" rows="5" cols="60" placeholder="Ваш комментарий"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="form-item  form-type-checkbox checkbox">
                                            <label class="control-label option form-required">
                                                <input required="required" class="form-checkbox" type="checkbox" name="consent" value="1">
                                                <span class="custom-checkbox"></span>Отправляя заявку, я даю согласие на обработку своих персональных данных.</label>
                                        </div>
                                        <div class="form-actions form-group form-wrapper">
                                            <button class="button form-submit btn-primary btn" type="submit" id="edit-submit" name="submit"
                                                value="Оставить заявку!">Оставить заявку!</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </section>

                    <section id="block-copyright"
                        class="block block-block-content clearfix">
                        <div
                            class="field field--name-body field--item">
                            <p style="color: #FFFFFF; opacity: 0.5;">Проект ООО «Инитлаб», Краснодар, Россия.<br>
                                Drupal является зарегистрированной торговой маркой Dries Buytaert.</p>
                        </div>
                    </section>
                </div>
            </div>
        </footer>
  
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js.js"></script>
</body>

</html>

